{
  "name": "procxy",
  "version": "0.1.0-alpha.5",
  "description": "Type-safe process-based proxy for Node.js - Run class instances in isolated child processes with full TypeScript support",
  "keywords": [
    "proxy",
    "ipc",
    "child-process",
    "typescript",
    "process",
    "isolation",
    "worker",
    "eventemitter",
    "type-safe",
    "async",
    "rpc",
    "concurrency"
  ],
  "homepage": "https://github.com/pradeepmouli/procxy#readme",
  "bugs": {
    "url": "https://github.com/pradeepmouli/procxy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeepmouli/procxy.git"
  },
  "license": "MIT",
  "author": "Your Name <your.email@example.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "type-check": "tsgo --noEmit -p tsconfig.json",
    "clean": "rm -rf dist",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "optionalDependencies": {
    "pino": "^10.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "7.0.0-dev.20260101.1",
    "@vitest/coverage-v8": "^4.0.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "tinypool": "^2.0.0",
    "tsx": "^4.21.0",
    "type-fest": "^5.3.1",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
