{
  "name": "procxy-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for procxy",
  "scripts": {
    "docs:api": "typedoc --options .vitepress/typedoc.json && node scripts/escape-api-md.mjs",
    "dev": "pnpm run docs:api && vitepress dev",
    "build": "pnpm run docs:api && vitepress build",
    "preview": "vitepress preview",
    "typecheck": "vitepress build --debug"
  },
  "devDependencies": {
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-plugin-skillit": "^2.0.3",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^6.0.3",
    "vitepress": "2.0.0-alpha.19",
    "vue": "^3.5.34"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Pradeep Mouli <pmouli@mac.com> (https://github.com/pradeepmouli)"
}
